<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",i5,W/FW?b[5dv*4auXo">Player</variable><variable type="KIND_SpriteKind" id="lex@m~u.]Ei-b4J^x86c">Projectile</variable><variable type="KIND_SpriteKind" id="fp^+C^|QgN70h~y_-y*B">Food</variable><variable type="KIND_SpriteKind" id="GW[D*D}^!BNuigv+0Tzg">Enemy</variable><variable id=",ZgZrxiiJq$R7)_p0U][">mySprite</variable><variable id="D1{oB6A^Ted){1s8t|m6">Me</variable><variable id="Vitr$z62L#zI[Lg;p}_%">burger</variable></variables><block type="pxt-on-start" id="gEgz{5s0M^CI5la5_Wh7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2uIutt^?c$-|`!!^ypER"><value name="color"><shadow type="colorindexpicker" id=",3JB=k%I}Y[KG%tvF#Z6"><field name="index">6</field></shadow></value><next><block type="variables_set" id="^GVS`o2ORT?,GI,KU!m@"><field name="VAR" id="D1{oB6A^Ted){1s8t|m6">Me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jkv]8aqH,*mM?/~w9kDa"><value name="img"><shadow type="screen_image_picker" id="u)AJ~voG4^!z9lJodD%)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u)AJ~voG4^!z9lJodD%)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#|/6!9L{eosxgmZ%(B^+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UcX|02`t=[/0`$K7rU3e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="J^;aR/D!8B)Ikkm4|(,G"><field name="VAR" id="D1{oB6A^Ted){1s8t|m6">Me</field></block></value><next><block type="variables_set" id="{@,Rme.S4;IfA`Qdj^iD"><field name="VAR" id="Vitr$z62L#zI[Lg;p}_%">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d9RRcc?9I;??;vH;[WKE"><value name="img"><shadow type="screen_image_picker" id="h_ER6WL|N?H0#4lmU:7K"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h_ER6WL|N?H0#4lmU:7K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6)K9KIxX$5c#*`6V[O0`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="E[2^`e`O*F0Lz9F]IA|)"><value name="sprite"><block type="variables_get" id="36ac*TeNX8{S5kZ`A#Ol"><field name="VAR" id="Vitr$z62L#zI[Lg;p}_%">burger</field></block></value><value name="x"><shadow type="positionPicker" id="0t:$V}(w[1V3wD#8HoHl"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="yA;0Pa2GX6HV.=wV}kj|"><field name="index">49</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4r6aB+1QS{@k+_}O1Ugn" x="-50" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j5Q1_YDC*[+=|[^:j#aE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Otr#O44nmwT#D#};QBJ?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c]EKbg{Hm;2_Bel2dp(a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2{:K#Z^*S3A-Y5U)UMfq"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="m?{D71?8BZqF/Ruds}pZ"><value name="value"><shadow type="math_number" id="juaI%y+Uy~f:feTpr.0R"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="k[(M#gb[QeDL9iB/{WCn"><value name="sprite"><block type="variables_get" id="[do3KRnJpL9:-7Q[5q[Q"><field name="VAR" id="Vitr$z62L#zI[Lg;p}_%">burger</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Ip7VF(KWEn5s(FoMB+pb"><value name="min"><shadow type="math_number" id="j~8V{KNj#ZE?_6W}6LZE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-ob^7.@:_qSYA~NZBvdh"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iZ,Hy9*duWKf9Eb@YC?:"><value name="min"><shadow type="math_number" id=";WR3PXCFoHa!ZpHem}]5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zt2Z4XD9?EWgl`:n2rYr"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="SY0hOSP?I#BR?bOVb`#F"><value name="duration"><shadow type="math_number" id="h_j:2y1;]%XCAoZQXEpx"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>